<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="tengo una Hermosa Frente">
    <meta name="keywords" content="alegre,triste,sonrisota">
    <title>Frozen</title>
    <link rel="shortcut icon" href="s (1).ico">
    <link rel="stylesheet" href="normalize.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

 
    header{
        width: 100%;
        height: 100px;
        background-color: sandybrown;
        border: 1px solid #fff;
    }

    nav{
        width: 100%;
        height: 100px ;
        background-color: firebrick;
    }

    section{
        width: 60%;
        height: 600px;
        background-color: darkblue;
        float: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    aside{
        width: 40%;
        height: 600px;
        background-color: aqua;
        float: right;
    }

    article{
        width: 600px;
        height: 200px;
        background-color: aquamarine;
        margin: 60px;

    }

    footer{
        width: 100%;
        height: 50px;
        background-color: blueviolet;
        float: left;
    }
</style>
<body>
    <header></header>
    <nav></nav>
    <section>
        <article></article>
        <article></article>
    </section>
    <aside></aside>
    <footer></footer>

    <script src="https://kit.fontawesome.com/31c7ee0b79.js" crossorigin="anonymous"></script>U

    

</body>
</html>